@media (min-width: 1000px) {

    body {
        font-family: 'Oswald', sans-serif;
        max-width: 1050px;
        margin-left:auto;
        margin-right:auto;
    }

    #banner {
        background-color: gold;
        padding: 5px;
        text-align: center;

    }
    
    header img {
        width: 80px;
        height: auto;
    }
    
    .headings {
        display: flex;
        flex-direction: column;
    }
    
    .headings h1 {
        font-size: 1.6rem;
        margin: 0 0 0 17px;
    }

    
    #myLinks li {
        list-style-type: none;

    }

    #myLinks a {
        font-size: 1.2rem;
    }

    .topnav #myLinks {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
        margin: 0;
        padding: 0px;
    }

    .topnav a {
        padding: 10px;
    }

    
    .topnav a.icon {
        display: none;
        
    }

    main {
        position:relative;
        text-align: center;
    }
    
    h2 {
        font-size: 2rem;
        text-align: center;
    }

    .weatherSummary {
        position: absolute;
        top: 80px;
        left: 50px;
        max-width: 25%;
        border-radius: 10px;
        box-shadow: 0 0 10px #111;
        color: black;
        padding: 10px;
        

    }

    .weatherSummary p {
        margin: 2px;
    }

    .articleInfo img {
        float: right;
        max-width: 35%;
        margin: 7px;
    }

    .contactUs {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .lcolumn {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .lcolumn img {
        max-width: 85%;
    }

    .rcolumn {
        grid-column: 2/3;
    }
    
    footer {
        padding: 7px;
    }
    
    footer p {
        font-size: 1.3rem;
        text-align: center;
    }

}